{
  "name": "@eurofins/nestjs-logging",
  "version": "1.0.0",
  "description": "A Nest module wrapper for winston",
  "keywords": [
    "nestjs",
    "winston",
    "logger"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "test": "mocha --opts .mocharc",
    "prebuild": "rimraf dist && gts fix",
    "build": "tsc"
  },
  "devDependencies": {
    "@nestjs/common": "^6.3.1",
    "@nestjs/core": "^6.3.1",
    "@nestjs/platform-express": "^6.3.1",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/testing": "^6.3.1",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "@types/uuid": "^3.4.5",
    "chai": "^4.2.0",
    "express-http-context": "^1.2.2",
    "gts": "^1.0.0",
    "mocha": "^6.1.4",
    "pretty-error": "^2.1.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^5.0.0 || ^6.6.0",
    "winston": "^3.2.1",
    "pretty-error": "^2.1.1",
    "uuid": "^3.3.2",
    "@nestjs/swagger": "^3.0.2"
  }
}
